# .env.test
NODE_ENV=test
PORT=3001              # or whatever your test server port is
JWT_SECRET=e3a1f4b5c6d7e8f90123456789abcdef0123456789abcdef0123456789abcdef

PG_HOST=localhost
PG_USER=dpi-pttl-6     # or your macOS user or test DB user
PG_PASSWORD=           # blank if you use trust auth
PG_DATABASE=agentconnect_test
PG_PORT=5432
